<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghss Mathil</title>
    <style>
        body
        {
            background-color: black;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            height: 100vh;
            background-image: url("/media/user/Dhyan Prakash/GHSS MATHIL/SK/images/MATHIL.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }
        .h1
        {
            text-align:center;
            font-size: 30px;
            font-family: GungsuhChe;
            color: white;
        }
        .h2
        {
            text-align: center;
            font-family: Aharoni;
            font-size: 70px;
            color:white;
        }
        .h1b
        {
            height: 40px;
            width: 150px;
            border: none;
            border-radius: 50px;
            font-size: 13px;
            font-family: Comic Sans MS;
        }
        .h1b
        {
            transition: .5s;
        }
        .h1b:hover
        {
            background:linear-gradient(120deg,rgb(0, 17, 255), rgb(0, 187, 0));
            color: white;
        }
        .h2b
        {
            height: 40px;
            width: 150px;
            border: none;
            border-radius: 50px;
            font-size: 13px;
            font-family: Comic Sans MS;
        }
        .h2b
        {
            transition: .5s;
        }
        .h2b:hover
        {
            background:linear-gradient(120deg,rgb(0, 17, 255), rgb(0, 187, 0));
            color: white;
        }
        .hdb
        {
            height: 40px;
            width: 150px;
            border: 2px solid white;
            border-radius: 50px;
            font-size: 13px;
            font-family: Comic Sans MS;
            background: transparent;
            border-color: white;
            color: white;
        }
        .hdb
        {
            transition: .5s;
        }
        .hdb:hover
        {
            background: rgb(171, 165, 252);
            color: black;
        }
    </style>
</head>
<body>
    <div class="backgroud"></div>
    <div class="head">
        <div class="h1">
            <h1>
                GHSS MATHIL
            </h1>
        </div>
        <div class="h2">
            <h2>
                SCHOOL KALOLSAVAM 2023
            </h2>
        </div>
    </div>
    <center>
    <div class="items">
        <div class="sngl itms">
            <a href="index g.html">
            <h1 claas="h1s">
                <button type="submit" class="h1b">Single  Items</button>
            </h1>
            </a>
        </div>
        <div class="grp itms">
            <a href="index s.html">
            <h1 claas="h2g">
                <button type="submit" class="h2b">Group  Items</button>
            </h1>
            </a>
            <a href="index m.html">
            <h2>
                <button type="submit" class="hdb">More</button>
            </h2>
            </a>
        </div>
        <div class="date">
        </div>
    </div>
    </center>
</body>
</html>
